@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap');

/*------------
  UTILITIES
------------*/

* {
  font-family: 'mulish', sans-serif;
}

.details {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  color:#7D7987;
}

.cta {
  font-size: 18px;
  font-weight: 700;
  line-height: 60px;
  color: white;
  background-color: #458FF6;
  text-decoration: none;
  padding: 15px 40px;
  border: 2px solid #458FF6;
  border-radius: 50px;
  margin-top: 45px;
}

.cta:hover {
  color: #458FF6;
  background-color: white;
}

/*--------------
  HERO SECTION
--------------*/

.hero-section {
  margin-top: 80px;
  /* position: relative; */
}

.hero-banner img {
  width: 100%;
}

.hero-title {
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 25px;
}

.hero-details {
  font-size: 21px;
  font-weight: 300;
  line-height: 30px;
  color:#7D7987;
}

.hero-element {
  position: absolute;
  left: 0;
}

/*-----------------
  SERVICE SECTION
-----------------*/

.service-section {
  position: relative;
}

.service-element {
  position: absolute;
  z-index: 1;
  width: 50%;
}

.service-head {
  margin-bottom: 80px;
}

.service-head img {
  margin-bottom: 15px;
}

.service-title-main {
  font-size: 36px;
  line-height: 56px;
  margin-top: 150px;
}

.service-body {
  text-align: center;
  position: relative;
  z-index: 2;
}

.service-title {
  font-size: 25px;
  line-height: 55px;
}

.service {
  text-align: center;
  background-color: white;
  width: 350px;
  height: 350px;
  padding: 50px 20px;
  border-radius: 10px;
}

.service-image {
  height: 100px;
}

.service-title {
  margin: 10px 0;
}

.service-body-element {
  position: absolute;
  right: 0;
  top: 50%;
}

.row {
  margin-bottom: 70px;
}




@media only screen and (max-width: 576px) {
  .service-element {
    display: none;
  }
}